<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/foodbackk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tip2Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#D90F1946"
        android:textAlignment="center"
        app:title="MakeMuscle"
        app:titleTextColor="#fff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/tip2"
            android:textSize="20sp"
            android:textColor="#000000"

            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>